<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<title>A agência de marketing online para as PMEs: QDQ media</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Muli:300,400|Oswald:400,300|Oxygen' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/slider/style.css" />
 
<!-- Le styles -->

<link href="css/styles.less" rel="stylesheet/less">
<link href="css/quienes-somos.less" rel="stylesheet/less">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/less-1.7.0.min.js"></script>

</head>
<body>
<header>
            <nav class="mainMenu">
            <div class="wrapper">
              <div class="navContainer">
                <ul class="linksContainer">
                  <li><a href="" title="QDQ express"><img src="img/qdqexpress-header.png" alt="logotipo QDQ express"/></a></li>
                  <li><a href="" title="INICIO">INICIO</a></li>
                  <li><a href="" title="QUIENES SOMOS"  class="active">QUIENES SOMOS</a></li>
                  <li><a href="" title="SERVICIOS" >SERVICIOS</a></li>
                  <li><a href="" title="CONTACTO">CONTACTO</a></li>
                </ul>
                <ul class="rightLinksContainer">
                  <li><a href="" title="Tu Correo" class="openIdentification">TU CORREO</a></li>
                  <li><a href="" title="Tu Web" class="openIdentification">TU WEB</a></li>
                </ul>
              </div>
            </div>  
            </nav>
</header>
        
        
 
 
<div class="img-holder" data-image="img/background-quienessomos2.jpg" data-width="4256" data-height="1884"  data-cover-ratio="0.5"> </div>
  
 <div class="wrapper tit">
            <h1>Quem somos</h1>
            <p class="PhotoOwner">Autor: Gene Krasko </p>
           </div>

 <nav class="subMenu">
            <div class="wrapper">
 
			 <ul>
                  <li><a href="sobre-qdqmedia.html" title="Sobre QDQ media" >Sobre QDQ media</a></li>
                  <li><a href="nossos-socios.html" title="Nossos sócios" class="active">Nossos sócios</a></li>
                  <li><a href="nossa-equipa.html" title="Nossa equipa">Nossa equipa</a></li>
                </ul>
              </div>
       
            </nav>

<div class="scroller-content">
<div class="wrapper">
 			
            <section>
       
            <h2>Nossos sócios</h2>
      <p>Enfocados em optimizar e oferecer as melhores soluções para os nossos clientes, a QDQ media trabalha associada com outras empresas pioneiras e de grande peso no mundo da publicidade dentro do âmbito da internet. Com estas associações a agência de marketing on-line para PMEs conseguiu desenvolver e oferecer um serviço optimizado e diferenciado aos seus clientes.</p>
      
      <div class="box">
       <figure><a href="http://www.google.es/intl/es/ads/premiersmbpartner/advertisers-findpartner.html" title="Ir á página de Sócio Premium de Google Adwords" target="_blank"><img src="img/googleAdwords.png" alt="GoogleAdwords" /></a></figure>
        <p>Mediante um acordo assinado em 2008, a QDQ media convertia-se em <a href="http://www.youtube.com/watch?v=CQD1En-MuVs" title="Socio Premium de Google" target="_blank">Sócio Premium de Google™ </a>para Portugal enfocado em continuar a avançar na sua meta de ajudar às pequenas e médias empresas a gerir as suas campanhas no buscador. Com este acordo incorporou-se aos serviços que oferecíamos  aos nossos clientes a <strong>gestão de Google Adwords™</strong>, de este modo produz-se um incremento notável na conversão através da web.   
       <a href="http://www.google.pt/intl/pt/ads/premiersmbpartner/advertisers-findpartner.html#tab=partner-qdqmedia-pt" title="Ir a la página de Socio Premium de Google AdWords" target="_blank" class="link">Sócio Premium de Google AdWords™</a>
             <a href="http://www.youtube.com/watch?v=CQD1En-MuVs" title="Ir á página de Sócio Premium de Google Adwords" target="_blank" class="link">Ver vídeo</a>
          <a href="https://support.google.com/adwordspolicy/answer/152979?hl=pt" title="Política de terceiros da Google" target="_blank" class="link">Política de terceiros da Google™</a></p>
        </div>
      
        
        
        
      
 
     
            
                    
        
               
         </section>
</div>
</div>
<div class="img-holder" data-image="img/background-quienessomos3.jpg" data-width="2400" data-height="1420"></div>
 
 
<footer>
<div class="wrapper">
<address>QDQ media Palácio Sotto Mayor. Rua Sousa Martins, 1 1069-316 Lisboa</address>
<div class="logosFooter">
<a href="" title="QDQ media"><img src="img/qdqmedia-mini.png" alt="QDQ Media"></a>
<a href="" title="Trazada"><img src="img/trazada-mini.png" alt="Trazada"></a>
<a href="" title="OptimizaClick"><img src="img/optimizaclick-mini.png" alt="OptimizaClick"></a>
</div>
</div>
</footer>
<script src="js/jquery.imageScroll.js"></script> 
    <script>
        $('.img-holder').imageScroll({
            image: null,
            imageAttribute: 'image',
         //   container: $('.imageHolder'),
            speed: 0.2,
            coverRatio: 0.1,
            holderClass: 'imageHolder',
            holderMinHeight: 400,
          //  extraHeight: 50,
           // mediaWidth: 2400,
//	mediaHeight:400,
            parallax: true,
//            touch: false
        });
    </script>
</body>
</html>
